<!doctype html> {% extends "bootstrap/base.html" %} {% block content %}
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title></title>
  <style>
    .styleCenter{
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    }

    .title {
  padding: 10px;
  text-align: center;
  max-width: 800px;
  margin: auto;
  }
    .yamame {
  padding: 0px;
  text-align: center;
  max-width: 500px;
  margin: auto;
  }

    .header {
  padding: 10px;
  text-align: center;
  background: #56813A;
  color: white;
  }

    .command {
   position: fixed;
   left: 0;
   bottom: 30px;
   width: 100%;
   padding: 0px;
   text-align: center;  
    }

    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 0px;
   background-color: #56813A;
   color: white;
   text-align: center;  
    }

  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>

<body>
    
    <div class = "styleCenter">
        <div class = "row">
            <div class = "col align-self-center">
                    <div class ="title">
			<IMG SRC="/static/index.png" width=100%>
<!--
                    <div class ="header">
                            <br><h1 style=" font-size: 40px; color: white">Tiny Tour Miner</h1></br>
-->
                    </div>
            </div>
        </div>
        <br>
        <br><h1 style=" font-size: 20px; width: 80%; text-align: left; margin: auto"><ruby><rb>Tour Miner</rb><rt>ツアー・マイナー</rt></ruby>はインターネットに<ruby><rb>蓄積</rb><rt>ちくせき</rt></ruby>された<ruby><rb>無数</rb><rt>むすう<rt/></ruby>の<ruby><rb>旅行記録</rb><rt>りょこうきろく</rt></ruby>から<ruby><rb>個人</rb><rt>こじん</rt></ruby>の<ruby><rb>興味</rb><rt>きょうみ</rt></ruby>に<ruby><rb>合</rb><rt>あ</rt></ruby>った<ruby><rb>旅行記録</rb><rt>りょこうきろく</rt></ruby>を<ruby><rb>発掘</rb><rt>はっくつ</rt></ruby>するシステムです。</h1></br>

        <br>

        <div class="col">

            <form action="/guidebook" method="get" style="text-align:center;display:inline;padding: 35px">
                <input type="submit" style="background-color:56813A;color:black;width:150px;height:40px;font-size:20px;float:right" value="マニュアル">
              </form>
        </div>
        <br><br>



        <div class = "col align-self-center">
            <a href="/member">`
            <img src="{{url_for('static', filename='YamaMe.jpg')}}" />
            </a>

        </div>
        
        <br>

                  

        <div class="col align-self-end">


       </div>
                <div class="command">

                                <!-- <form action="/interest" method="get" style="text-align:center">
                                    <input type="submit" style="background-color:#98BC65;color:white;width:150px;height:40px;" value="StartOld">
                                </form> -->
                              <form action="/form_jp" method="get" style="text-align:center;display:inline;padding: 35px">
                                  <input type="submit" style="background-color:#56813A;color:white;width:150px;height:40px;font-size:20px" value="はじめる">
                              </form>
                </div>
      </div>
                
        <div class="footer">

            <br>
            <h1 style=" font-size: 14px; color: white; margin: -10px"> Copyright (c) 2019 Yamaguchi  Lab., All Rights Reserved</h1>
            <br>   
        </div>

    <!-- <form name="frm">
        Question: <input name="question"/> <br />
        <input id="insert" onclick="return IsEmpty();" type="submit" value="Add Question"/>
    </form>

  <script>
      function IsEmpty(){
        if(document.forms['frm'].question.value === "")
          {
            alert("empty");
            return false;
          }
            return true;
      }
  </script> -->

</body>

</html>
{% endblock %}

