<!doctype html> {% extends "bootstrap/base.html" %} {% block content %}
<html>

<head>


  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title></title>
  <style>

    #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }

    #map-container {
        height: 100%;
        width: 100%;
    }

    .styleCenter{
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    }

    .header {
  padding: 10px;
  text-align: center;
  background: #56813A;
  color: white;
  }

    .title {
  padding: 5px;
  text-align: center;
  max-width: 500px;
  margin: auto;
  }

    .command {
   position: fixed;
   left: 0;
   bottom: 30px;
   width: 100%;
   padding: 0px;
   text-align: center;
    }


    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #56813A;
   color: white;
   text-align: center;  
    }

    /* .tg  {border-collapse:collapse;border-spacing:0;border:none}
    .td{font-family:Arial, sans-serif;font-size:14px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top} */


  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">




</head>

<body>
    
    <div class = "styleCenter">
        <div class = "row">
            <div class = "col align-self-center">
<!--
                    <div class ="header">
                            <br><h1 style=" font-size: 40px; color: white">Tiny Tour Miner</h1></br>
                    </div>
-->
                    <div class ="title">
                        <IMG SRC="/static/headder2.png" width=100%>
                   </div>
            </div>
        </div>
        <br>
                <!-- <h1 style=" font-size: 20px;">Map and Travel record of User: {{user1}} -->
                {% autoescape false %}
                      <h1 style='font-size:20px;'>{{txt_no_result}}</h1>
                {% endautoescape %}
                <!-- <select type="text" id="mySelect" onchange="myFunction()">
                        <option value="user1">{{user1}}</option>
                        <option value="user2">{{user2}}</option>
                        <option value="user3">{{user3}}</option>
                        <option value="user4">{{user4}}</option>
                        <option value="user5">{{user5}}</option>
            
                </select> -->
            </h1>
        </br>


        <div class = "row">
                <div class = "col">
                    <div id="Travelrecord_Map">
                        {{ mymap.html }}{{ mymap.js}}
                    </div>
                </div>
                
                <div class = "col">
                    <div id="Travelrecord_Text" style="overflow:scroll; height:400px; ">
                            <div class='row'>

                                    <!-- <table class="tg"> -->
                                    <table style="border:none; padding: 3px;">

                                                {%for i in range(0,modify_array_cat1|length)%} 
                                                    {% autoescape false %}
                                                    <tr>
                                                        <th>{{modify_array_cat1[i]}}</th>
                                                        <th  style='font-size:15px;text-align: left;'>{{modify_array_record1[i]}}</th>
                                                    </tr>

                                                    {% endautoescape %}
                                                {%endfor%}
                                                
                                <!-- <div  class='col-2'>
                                        
                                        {%for i in range(0,modify_array_cat1|length)%} 
                                            {% autoescape false %}
                                                <h1 style='font-size:15px;text-align: left;'>{{modify_array_cat1[i]}}</h1>
                                                <h1 style='font-size:15px;text-align: left;'>{{modify_array_record1[i]}}</h1>
                                            {% endautoescape %}
                                        {%endfor%}

                                        {%for i in modify_array_cat1 %} 
                                            {% autoescape false %}
                                                <h1 style='font-size:15px;text-align: left;'>{{i}}</h1>
                                                <h1 style='font-size:15px;text-align: left;'>{{modify_array_record1[i]}}</h1>

                                            {% endautoescape %}
                                        {%endfor%}
                                </div>
                                <div class='col-10'>
                                        {%for i in modify_array_record1 %} 
                                            {% autoescape false %}
                                                <h1 style='font-size:15px;text-align: left;'>{{i}}</h1><br>
                                            {% endautoescape %}
                                        {%endfor%}
                                </div> -->
                                    </table>
                            </div>

                    </div>
                </div>
        </div>

        <br>
     

        <div class = "command">
              
                <form action="/" method="post" style="text-align:center;display:inline;padding: 5px">
                          <input type="submit" style="background-color:#56813A;color:white;width:100px;height:40px;font-size:20px;" value="はじめ">
                </form>
<!--

                <form action="/mapview3_ranking5_jp" method="post" style="text-align:center;display:inline;padding: 5px">
                    <input type="submit"  style="background-color:#56813A;color:white;width:100px;height:40px;font-size:20px;" value="<-">
                </form>
-->
                <form action="/mapview3_ranking2_jp" method="post" style="text-align:center;display:inline;padding: 5px">
                    <input type="submit"  style="background-color:#56813A;color:white;width:100px;height:40px;font-size:20px;" value="つぎへ">
                </form>

                <form action="/member" method="get" style="text-align:center;display:inline;padding: 5px">
                    <input type="submit" style="background-color:#56813A;color:white;width:100px;height:40px;font-size:20px;" value="おわり">
                </form>


          </div>
        <div class="footer">
            <br>
                <h1 style=" font-size: 14px; color: white; margin: -10px"> Copyright (c) 2019 Yamaguchi Lab., All Rights Reserved</h1>
            <br>   
        </div>
    </div>


    <script>
        
    </script>

</body>

</html>
{% endblock %}


