<!doctype html> {% extends "bootstrap/base.html" %} {% block content %}
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title></title>
  <style>

    .styleCenter{
      margin: auto;
      margin-left: auto;
      margin-right: auto;
      text-align:center;
    }

    .header {
      padding: 10px;
      text-align: center;
      background: #56813A;
      color: white;
    }
    .title {
  padding: 5px;
  text-align: center;
  max-width: 500px;
  margin: auto;
  }
    .command {
   position: fixed;
   left: 0;
   bottom: 30px;
   width: 100%;
   padding: 0px;
   text-align: center;
    }


      .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #56813A;
      color: white;
      text-align: center;  
    }

      #container {
        position:relative;
    }

      #img2 {
        position: absolute;
        left: 150px;
        top: 0px;
    }
       #img3 {
        position: absolute;
        left: 20px;
        top: 0px;
    }
    
    .button {
        border: none;
        /* color: black; */
        padding: 15px 32px;
        /* background-color: #e7e7e7; */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        width:200px;
    }

    .button_white {background-color: #e7e7e7; color: black;} /* Gray */ 
    .button_black {background-color: #555555; color: white;} /* Black */

    .div2 {
    position: relative;
    display: inline;
  }
  .picmap {
    /* position: relative;
    display: inline; */
    border: solid 3px #4CAF50; 

  }
  .pin_hokkaido {
    position: absolute;
    right: 75px; 
    top: -173px; 
    width: 30px ;
    height: 30px;

    /* border: solid 3px #9e70ba;  */
  }
  .pin_tohoku {
    position: absolute; 
    right: 120px; 
    top: -65px; 
    width: 30px ;
    height: 30px;

  }
  .pin_kanto {
    position: absolute; 
    right: 153px; 
    top: 16px; 
    width: 30px ;
    height: 30px;
  }
  .pin_chubu {
    position: absolute; 
    right: 202px; 
    top: 19px; 
    width: 30px ;
    height: 30px;
  }
  .pin_kansai {
    position: absolute; 
    right: 248px; 
    top: 40px; 
    width: 30px ;
    height: 30px;
  }
  .pin_chogoku {
    position: absolute; 
    right: 304px; 
    top: 37px; 
    width: 30px ;
    height: 30px;
  }

  .pin_kyushu {
    position: absolute; 
    right: 364px; 
    top: 79px; 
    width: 30px ;
    height: 30px;
  }


  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>

<body>
    <!-- <form method="POST"> -->

    <div class = "styleCenter">
        <div class = "row">
            <div class = "col align-self-center">
<!--
                    <div class ="header">
                            <br><h1 style=" font-size: 40px; color: white">Tiny Tour Miner</h1></br>
                    </div>
-->
                    <div class ="title">
                        <IMG SRC="/static/headder.png" width=100%>
                   </div>
            </div>
        </div>

        <br>
        <div style="overflow-y: height:600px;">

              <div class = "row">

                <div class = "col align-self-center">
                    <div class = "col align-self-center">
                        <h1 id="head_text" style=" font-size: 20px;"><ruby><rb>地域</rb><rt>ちいき</rt></ruby>を<ruby><rb>選</rb><rt>えら</rt></ruby>んで<ruby><rb>下</rb><rt>くだ</rt><ruby>さい（<ruby><rb>複数選</rb><rt>ふくすうえら</rt></ruby>べます）<form>
                            <!-- <h3 style="text-align:center; font-size: 20px;"><input style="width:300px; " id="myInputRegions" type="text" name="interest_region" placeholder="Please select region"> -->
                        </form></h1>                        
                    </div>
                </div>
              </div>




              
              <div class = "row">


                <div class = "col align-self-center">

                  <div class = "row">
                    <div class = "col align-self-center">


                        <div id="container" class="div2" >
                            <!-- <img src ='/static/Building.png'> -->
                            <div id="loading" style="display:none;"><img src="/static/loading.gif" alt="" /></div>
                            <img id="region_map"src="{{url_for('static', filename='regionsOfJapan.png')}}" width="470" height="400" usemap="#regionmap" class="picmap">
                            
                            <img id="pin_hokkaido" src="/static/pin.png" class="pin_hokkaido" style="display: none">
                            <img id="pin_tohoku" src="/static/pin.png" class="pin_tohoku"style="display: none">
                            <img id="pin_kanto" src="/static/pin.png" class="pin_kanto"style="display: none">
                            <img id="pin_chubu" src="/static/pin.png" class="pin_chubu"style="display: none">
                            <img id="pin_kansai" src="/static/pin.png" class="pin_kansai"style="display: none">
                            <img id="pin_chogoku" src="/static/pin.png" class="pin_chogoku"style="display: none">
                            <img id="pin_kyushu" src="/static/pin.png" class="pin_kyushu"style="display: none">


                            <map name="regionmap">
                              <!-- x1 ,y1 ,x2 ,y2 -->
                                <area shape="rect" coords="320,10,440,100" alt="Hokkaido" onclick="return region_hokkaido()" >
                                <!-- <area shape="rect" coords="320,10,440,100" alt="Hokkaido" onclick= "document.forms[2].elements['interest_region'].value = 'Hokkaido' "> -->
                                <!-- href="../static/Hokkaido.png" -->
                                <area shape="rect" coords="310,110,370,225" alt="Tohoku" onclick="return region_tohoku()" >
                                <area shape="rect" coords="283,230,340,277" alt="Kanto" onclick="return region_kanto()" >
                                <area shape="rect" coords="220,200,300,290" alt="Chubu" onclick="return region_chubu()" >
                                <area shape="rect" coords="185,250,230,310" alt="Kansai" onclick="return region_kansai()" >
                                <area shape="rect" coords="90,250,180,285" alt="Chugoku" onclick="return region_chugoku()" >
                                <!-- <area shape="rect" coords="115,285,180,330" alt="Shikoku" onclick= "document.forms[0].elements['interest_region'].value = 'Shikoku'"> -->
                                <area shape="rect" coords="45,285,115,380" alt="Kyushu" onclick="return region_kyushu()" >
                                <!-- <area shape="rect" coords="175,335,260,390" alt="Okinawa" onclick= "document.forms[0].elements['interest_region'].value = 'Okinawa'"> -->
                                <!-- Shikoku & Okinawa is no data -->
                            </map>
                        </div>
                        <br>                        
                        <br>

                        <h3 style="text-align:center; font-size: 15px;"><input style="width:600px; " id="myInputRegionsEx" type="text" name="interest_regionEx" placeholder="地域を選んで下さい" readonly>
                        </h3>

                    </div>
                  </div>


                </div>
              </div>

                    
              <br>

              <div class = "command">
                        <form action="/" method="post" style="text-align:center;display:inline;padding: 5px">
                          <input type="submit" style="background-color:#56813A;color:white;width:100px;height:40px;font-size:20px;" value="はじめ">
                        </form>
                        <form action="/form_jp" method="GET" style="text-align:center;display:inline;padding: 5px">
			                    <input type="submit" style="background-color:#56813A;color:white;width:100px;height:40px;font-size:20px;" value="もどる">
                        </form>
              
                        <form action="/mapview3_jp" method="post" style="text-align:center;display:inline;padding: 5px">

                            <h3 style="text-align:center; font-size: 15px;display: none"><input style="width:400px; " id="myInputRegions" type="text" name="interest_region" placeholder="Please select region" readonly>
                            </h3>
                            <input type="submit"onclick="return IsEmpty()" style="background-color:#56813A;color:white;width:100px;height:40px;font-size:20px;" value="つぎへ">

                        </form>

              </div>

              <br>

        </div>

        <div class="footer">
            <br>
                <h1 style=" font-size: 14px; color: white; margin: -10px"> Copyright (c) 2019 Yamaguchi Lab., All Rights Reserved</h1>
            <br>   
        </div>
    </div>
    <!-- </form> -->
<script>

    var region_id = document.getElementById("myInputRegions");
    var regionEx_id = document.getElementById("myInputRegionsEx");
    var loading = document.getElementById("loading");
    var map = document.getElementById("region_map");
    var head_text = document.getElementById("head_text");
    var next_button = document.getElementById("nextButton")
    var pin_hokkaido = document.getElementById("pin_hokkaido")
    var pin_tohoku = document.getElementById("pin_tohoku")
    var pin_kanto = document.getElementById("pin_kanto")
    var pin_chubu = document.getElementById("pin_chubu")
    var pin_kansai = document.getElementById("pin_kansai")
    var pin_chogoku = document.getElementById("pin_chogoku")
    var pin_kyushu = document.getElementById("pin_kyushu")


    // disabled
    function IsEmpty(){
      if(document.getElementById("myInputRegions").value === "" ){
          alert("Please Select Your Interest Region");
          return false;
      }else{
        if (loading.style.display === "none") {
          loading.style.display = "block";
          map.style.display = "none";
          // next_button.disabled = true;
          head_text.innerHTML = "インターネットから<ruby><rb>発掘</rb><rt>はっくつ</rt></ruby>しています";
          regionEx_id.style.display = "none";
          pin_hokkaido.style.display= "none";
          pin_tohoku.style.display= "none";
          pin_kanto.style.display= "none";
          pin_chubu.style.display= "none";
          pin_kansai.style.display= "none";
          pin_chogoku.style.display= "none";
          pin_kyushu.style.display= "none";


        } else {
          x.style.display = "none";
          y.style.display = "block";

        }
        return true;

      }
    }

    
    var boolean_hokkaido = false
    var boolean_tohoku = false
    var boolean_kanto = false
    var boolean_chubu = false
    var boolean_kansai = false
    var boolean_chugoku = false
    var boolean_kyushu = false
    var str_array = [];
    var str_array_jp = [];


    function region_hokkaido() {
      if(!boolean_hokkaido){
        boolean_hokkaido = true
        str_array.push("Hokkaido")
        str_array_jp.push("北海道")
        pin_hokkaido.style.display= "block";
      }else {
        boolean_hokkaido = false
        str_array = str_array.filter(x=> x !== "Hokkaido") 
        str_array_jp = str_array_jp.filter(x=> x !== "北海道") 
        pin_hokkaido.style.display= "none";
      }
      region_id.value = str_array
      regionEx_id.value = str_array_jp
    }
    function region_tohoku() {
      if(!boolean_tohoku){
        boolean_tohoku = true
        str_array.push("Tohoku")
        str_array_jp.push("東北")
        pin_tohoku.style.display= "block";
      }else {
        boolean_tohoku = false
        str_array = str_array.filter(x=> x !== "Tohoku") 
        str_array_jp = str_array_jp.filter(x=> x !== "東北") 
        pin_tohoku.style.display= "none";
      }
      region_id.value = str_array
      regionEx_id.value = str_array_jp
    }
    function region_kanto() {
      if(!boolean_kanto){
        boolean_kanto = true
        str_array.push("Kanto")
        str_array_jp.push("関東")
        pin_kanto.style.display= "block";

      }else {
        boolean_kanto = false
        str_array = str_array.filter(x=> x !== "Kanto") 
        str_array_jp = str_array_jp.filter(x=> x !== "関東") 
        pin_kanto.style.display= "none";

      }
      region_id.value = str_array
      regionEx_id.value = str_array_jp
    }
    function region_chubu() {
      if(!boolean_chubu){
        boolean_chubu = true
        str_array.push("Chubu")
        str_array_jp.push("中部")
        pin_chubu.style.display= "block";

      }else {
        boolean_chubu = false
        str_array = str_array.filter(x=> x !== "Chubu") 
        str_array_jp = str_array_jp.filter(x=> x !== "中部") 
        pin_chubu.style.display= "none";

      }
      region_id.value = str_array
      regionEx_id.value = str_array_jp
    }
    function region_kansai() {
      if(!boolean_kansai){
        boolean_kansai = true
        str_array.push("Kinki")
        str_array_jp.push("関西")
        pin_kansai.style.display= "block";


      }else {
        boolean_kansai = false
        str_array = str_array.filter(x=> x !== "Kinki") 
        str_array_jp = str_array_jp.filter(x=> x !== "関西") 
        pin_kansai.style.display= "none";

      }
      region_id.value = str_array
      regionEx_id.value = str_array_jp
    }
    function region_chugoku() {
      if(!boolean_chugoku){
        boolean_chugoku = true
        str_array.push("Chugoku")
        str_array_jp.push("中国")
        pin_chogoku.style.display= "block";


      }else {
        boolean_chugoku = false
        str_array = str_array.filter(x=> x !== "Chugoku") 
        str_array_jp = str_array_jp.filter(x=> x !== "中国") 
        pin_chogoku.style.display= "none";

      }
      region_id.value = str_array
      regionEx_id.value = str_array_jp
    }
    function region_kyushu() {
      if(!boolean_kyushu){
        boolean_kyushu = true
        str_array.push("Kyushu")
        str_array_jp.push("九州")
        pin_kyushu.style.display= "block";

      }else {
        boolean_kyushu = false
        str_array = str_array.filter(x=> x !== "Kyushu") 
        str_array_jp = str_array_jp.filter(x=> x !== "九州") 
        pin_kyushu.style.display= "none";

      }
      region_id.value = str_array
      regionEx_id.value = str_array_jp
    }

    cat_array = []
   
</script>
</body>

</html>
{% endblock %}


